.works__items {
    display: grid;
    gap: 40px 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 90px;
}


.works__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    img {
        margin-bottom: 30px;
    }
    h4 {
        margin-bottom: 14px;
        color: #0C0C0E;
        text-align: center;
        font-family: var(--helvetica-font), var(--main-font), serif;
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 700;
        line-height: 141.667%;
    }
    p{
        color: #888;
        text-align: center;
        font-family: var(--helvetica-font), serif;
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 141.667%;
    }
}

.works__btn {
    margin-top: 20px;
}